;; Is the active window fullscreen?
(deflisten fullscreen :initial false
  "bash scripts/check_fullscreen.sh")

;; Current time.
(defpoll time :interval "10s"
  `date +\"%I:%M %p\"`)
;; Current date.
(defpoll date :interval "10s"
  `date +\"%A, %B %d / %Y\"`)

;; If hovering over the date or calendar, show the calendar.
(defvar hoveringdate false)
(defvar hoveringcal false)

;; Menu bar time widget.
(defwidget timebox [icon label width]
  (box :class "box menubar-time-box"
       :space-evenly false
       :spacing 6
       :width {width}
    (label :class "icon"
           :text icon)
    (label :text label)))

;; Date and time menu bar window.
(defwindow time :exclusive true
                :geometry (geometry :anchor "top center"
                                    :width "1274px")
                :monitor 0
  (expander :class "expander"
            :expanded {fullscreen != true}
    (box :halign "end"
         :space-evenly false
         :spacing 2
      (eventbox :onhover "eww update hoveringdate=true"
                :onhoverlost "eww update hoveringdate=false"
        (timebox :icon ""
                 :label date
                 :width 190))
      (timebox :icon "󰅐"
               :label time
               :width 75))))
;; Menu bar calendar window.
(defwindow cal :geometry (geometry :anchor "top right"
                                   :x "79px"
                                   :y "2px")
               :monitor 0
  (revealer :duration "300ms"
            :reveal {hoveringdate || hoveringcal}
    (eventbox :onhover "eww update hoveringcal=true"
              :onhoverlost "eww update hoveringcal=false"
      (box :class "box calendar"
        (calendar)))))
