# Fonts.
font_family Hasklug Nerd Font Mono Med
bold_font Hasklug Nerd Font Mono SemBd
bold_italic_font Hasklug Nerd Font Mono SemBd Italic
italic_font Cartograph CF Italic
font_size 10
modify_font cell_height 120%
modify_font cell_width 95%
modify_font underline_position 4
modify_font underline_thickness 150%

# Cursor.
cursor_blink_interval 0

# Mouse.
mouse_hide_wait 10.0
url_style double

# Shhhhh...
enable_audio_bell no

# Tab bar.
tab_bar_edge top
tab_bar_margin_width 5
tab_bar_margin_height 5 0
tab_bar_style separator
tab_separator ""
tab_bar_min_tabs 2
tab_title_template "{fmt.fg._5c6370}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._5c6370} {tab.active_oldest_wd} {fmt.fg._5c6370}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._BAA0E8}{fmt.bg.default}{fmt.fg.default}{fmt.bg._BAA0E8} {tab.active_oldest_wd} {fmt.fg._BAA0E8}{fmt.bg.default} "

# Don't ask for confirmation when closing a tab.
confirm_os_window_close 0

# Keyboard shortcuts.
kitty_mod alt+shift
map kitty_mod+t new_tab_with_cwd

# Move between tabs.
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5

# Layout movement and settings.
map kitty_mod+k neighboring_window up
map kitty_mod+j neighboring_window down
map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map kitty_mod+s launch --location=hsplit
map kitty_mod+v launch --location=vsplit

# Color theme.
include theme.conf
