// TODO: Replace kitty commands to use ghostty.
[
    {
        // General bar options:
        "margin": "4 4 0",
        "name": "statusbar",
        "spacing": 2,

        // Module order:
        "modules-left": [
            "battery",
            "network",
            "power-profiles-daemon"
        ],
        "modules-center": [
            "hyprland/workspaces"
        ],
        "modules-right": [
            "clock",
            "clock#date"
        ],

        // Module configuration:
        "battery": {
            "format": "{icon}  {capacity}%",
            "format-charging": "  {capacity}%",
            "format-icons": ["", "", "", "", ""],
            "interval": 30,
            "states": {
                "critical": 20,
                "warning": 40
            }
        },
        "network": {
            "format": "{ifname}",
            "format-disconnected": "?",
            "format-ethernet": " ",
            "format-wifi": " ",
            "on-click": "hyprctl dispatch exec '[float; size 800 600] kitty nmtui'",
            "tooltip-format": "{ifname} via {gwaddr}",
            "tooltip-format-disconnected": "Disconnected",
            "tooltip-format-ethernet": "{ifname}",
            "tooltip-format-wifi": "{essid} ({signalStrength}%)"
        },
        "power-profiles-daemon": {
            "format": "{icon}  {profile}",
            "format-icons": {
                "default": "",
                "performance": "",
                "balanced": "󰞍",
                "power-saver": ""
            },
            "tooltip": false
        },
        "clock": {
            "format": "<span color='#E7A1D7'>󰅐</span> {:%I:%M %p}",
            "tooltip": false
        },
        "clock#date": {
            "calendar": {
                "format": {
                    "days": "<span line-height='1.3'>{}</span>",
                    "months": "<span color='#D0B5F3'>{}</span>",
                    "today": "<span color='#D0B5F3'>{}</span>"
                }
            },
            "format": "{:%A, %B %d / %Y}",
            "tooltip-format": "{calendar}"
        }
    },
    {
        // General bar options:
        "exclusive": false,
        "height": 34,
        "margin": "0 2 2",
        "name": "dock",
        "position": "bottom",
        "spacing": 16,

        // Module order:
        "modules-right": [
            "hyprland/language",
            "custom/power"
        ],

        "custom/power": {
            "format": "⏻",
            "menu": "on-click",
            "menu-actions": {
                "poweroff": "poweroff",
                "reboot": "reboot"
            },
            "menu-file": "$XDG_CONFIG_HOME/waybar/power_menu.xml",
            "tooltip": false
        },
        "hyprland/language": {
            // HACK: Using the workaround from https://github.com/Alexays/Waybar/issues/3676#issuecomment-2497447121.
            "format-": "<span color='#E7A1D7'></span>  English (intl)",
            "format-en": "<span color='#E7A1D7'></span>  English (US)",
            "on-click": "hyprctl switchxkblayout current next"
        }
    }
]
