[
    {
        // General bar options:
        "margin": "4 4 0",
        "name": "statusbar",
        "spacing": 2,

        // Module order:
        "modules-left": [
            "battery",
            "network",
            "bluetooth",
            "pulseaudio",
            "power-profiles-daemon"
        ],
        "modules-center": ["hyprland/workspaces", "custom/notifications"],
        "modules-right": ["clock", "clock#date"],

        // Module configuration:
        "battery": {
            "format": "{icon}  {capacity}%",
            "format-charging": "’ÆÆ  {capacity}%",
            "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"],
            "interval": 30,
            "states": {
                "critical": 20,
                "warning": 40
            }
        },
        "network": {
            "format": "{ifname}",
            "format-disconnected": "?",
            "format-ethernet": "ŅĮä ",
            "format-wifi": "’ć½ ",
            "on-click": "hyprctl dispatch exec '[float; size 800 600] kitty nmtui'",
            "tooltip-format": "{ifname} via {gwaddr}",
            "tooltip-format-disconnected": "Disconnected",
            "tooltip-format-ethernet": "{ifname}",
            "tooltip-format-wifi": "{essid} ({signalStrength}%)"
        },
        "bluetooth": {
            "format": "’Ŗö",
            "format-connected": "’Ŗö ({num_connections})",
            "format-disabled": "", // Empty format hides the module
            "on-click": "hyprctl dispatch exec '[float; size 800 600] kitty bluetui'",
            "tooltip-format": "{controller_alias}\t{controller_address}",
            "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
            "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
        },
        "pulseaudio": {
            "format": "’Ć©  {volume}%",
            "format-muted": "Ņ╗© ",
            "on-click": "hyprctl dispatch exec '[float; size 900 700] pavucontrol'"
        },
        "power-profiles-daemon": {
            "format": "{icon}  {profile}",
            "format-icons": {
                "default": "’ā¦",
                "performance": "’ā¦",
                "balanced": "¾░×Ź",
                "power-saver": "’ü¼"
            },
            "tooltip": false
        },
        "custom/notifications": {
            "format": "{icon}",
            "format-icons": {
                "notification": "’ÆÜ<sup>’æä</sup>",
                "none": "’ÆÜ ",
                "dnd-notification": "’æĖ<sup>’æä</sup>",
                "dnd-none": "’æĖ ",
                "inhibited-notification": "’ÆÜ<sup>’æä</sup>",
                "inhibited-none": "’ÆÜ ",
                "dnd-inhibited-notification": "’æĖ<sup>’æä</sup>",
                "dnd-inhibited-none": "’æĖ "
            },
            "return-type": "json",
            "exec-if": "which swaync-client",
            "exec": "swaync-client -swb",
            "on-click": "swaync-client -t -sw",
            "escape": true
        },
        "clock": {
            "format": "<span color='#E7A1D7'>¾░ģÉ</span> {:%I:%M %p}",
            "tooltip": false
        },
        "clock#date": {
            "calendar": {
                "format": {
                    "days": "<span line-height='1.3'>{}</span>",
                    "months": "<span color='#D0B5F3'>{}</span>",
                    "today": "<span color='#D0B5F3'>{}</span>"
                }
            },
            "format": "{:%A, %B %d / %Y}",
            "tooltip-format": "{calendar}"
        }
    },
    {
        // General bar options:
        "height": 34,
        "margin": "0 2 2",
        "name": "dock",
        "position": "bottom",
        "spacing": 16,

        // Module order:
        "modules-left": ["wlr/taskbar"],
        "modules-right": ["hyprland/language", "custom/power"],

        "wlr/taskbar": {
            "icon-size": 22,
            "on-click": "activate"
        },
        "hyprland/language": {
            "format-en": "<span color='#E7A1D7'>’ä£</span>  English (US)",
            "format-en-intl": "<span color='#E7A1D7'>’ä£</span>  English (intl)",
            "on-click": "hyprctl switchxkblayout current next"
        },
        "custom/power": {
            "format": "ŌÅ╗",
            "menu": "on-click",
            "menu-actions": {
                "poweroff": "poweroff",
                "reboot": "reboot"
            },
            "menu-file": "$XDG_CONFIG_HOME/waybar/power_menu.xml",
            "tooltip": false
        }
    }
]
