// TODO: Replace kitty commands to use ghostty.
{
    // General bar options.
    "margin": "4 4 0",
    "spacing": 2,

    // Module order:
    "modules-left": [
        "battery",
        "network",
        "power-profiles-daemon"
    ],


    // Module configuration:
    "battery": {
        "format": "{icon}  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "interval": 30,
        "states": {
            "warning": 40,
            "critical": 20
        }
    },

    "network": {
        "format": "{ifname}",
        "format-disconnected": "?",
        "format-ethernet": " ",
        "format-wifi": " ",
        "on-click": "hyprctl dispatch exec '[float; size 800 600] kitty nmtui'",
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-disconnected": "Disconnected",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)"
    },

//     // Choose the order of the modules
//     "modules-left": [
//         "sway/workspaces",
//         "sway/mode",
//         "sway/scratchpad",
//         "custom/media"
//     ],
//     "modules-center": [
//         "sway/window"
//     ],
//     "modules-right": [
//         "mpd",
//         "idle_inhibitor",
//         "pulseaudio",
//         "network",
//         "power-profiles-daemon",
//         "cpu",
//         "memory",
//         "temperature",
//         "backlight",
//         "keyboard-state",
//         "sway/language",
//         "battery",
//         "battery#bat2",
//         "clock",
//         "tray",
//         "custom/power"
//     ],
//     // Modules configuration
//     // "sway/workspaces": {
//     //     "disable-scroll": true,
//     //     "all-outputs": true,
//     //     "warp-on-scroll": false,
//     //     "format": "{name}: {icon}",
//     //     "format-icons": {
//     //         "1": "",
//     //         "2": "",
//     //         "3": "",
//     //         "4": "",
//     //         "5": "",
//     //         "urgent": "",
//     //         "focused": "",
//     //         "default": ""
//     //     }
//     // },
//     "keyboard-state": {
//         "numlock": true,
//         "capslock": true,
//         "format": "{name} {icon}",
//         "format-icons": {
//             "locked": "",
//             "unlocked": ""
//         }
//     },
//     "sway/mode": {
//         "format": "<span style=\"italic\">{}</span>"
//     },
//     "sway/scratchpad": {
//         "format": "{icon} {count}",
//         "show-empty": false,
//         "format-icons": ["", ""],
//         "tooltip": true,
//         "tooltip-format": "{app}: {title}"
//     },
//     "mpd": {
//         "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
//         "format-disconnected": "Disconnected ",
//         "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
//         "unknown-tag": "N/A",
//         "interval": 5,
//         "consume-icons": {
//             "on": " "
//         },
//         "random-icons": {
//             "off": "<span color=\"#f53c3c\"></span> ",
//             "on": " "
//         },
//         "repeat-icons": {
//             "on": " "
//         },
//         "single-icons": {
//             "on": "1 "
//         },
//         "state-icons": {
//             "paused": "",
//             "playing": ""
//         },
//         "tooltip-format": "MPD (connected)",
//         "tooltip-format-disconnected": "MPD (disconnected)"
//     },
//     "idle_inhibitor": {
//         "format": "{icon}",
//         "format-icons": {
//             "activated": "",
//             "deactivated": ""
//         }
//     },
//     "tray": {
//         // "icon-size": 21,
//         "spacing": 10
//     },
//     "clock": {
//         // "timezone": "America/New_York",
//         "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
//         "format-alt": "{:%Y-%m-%d}"
//     },
//     "cpu": {
//         "format": "{usage}% ",
//         "tooltip": false
//     },
//     "memory": {
//         "format": "{}% "
//     },
//     "temperature": {
//         // "thermal-zone": 2,
//         // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
//         "critical-threshold": 80,
//         // "format-critical": "{temperatureC}°C {icon}",
//         "format": "{temperatureC}°C {icon}",
//         "format-icons": ["", "", ""]
//     },
//     "backlight": {
//         // "device": "acpi_video1",
//         "format": "{percent}% {icon}",
//         "format-icons": ["", "", "", "", "", "", "", "", ""]
//     },
//     "power-profiles-daemon": {
//       "format": "{icon}",
//       "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
//       "tooltip": true,
//       "format-icons": {
//         "default": "",
//         "performance": "",
//         "balanced": "",
//         "power-saver": ""
//       }
//     },
//     "pulseaudio": {
//         // "scroll-step": 1, // %, can be a float
//         "format": "{volume}% {icon} {format_source}",
//         "format-bluetooth": "{volume}% {icon} {format_source}",
//         "format-bluetooth-muted": " {icon} {format_source}",
//         "format-muted": " {format_source}",
//         "format-source": "{volume}% ",
//         "format-source-muted": "",
//         "format-icons": {
//             "headphone": "",
//             "hands-free": "",
//             "headset": "",
//             "phone": "",
//             "portable": "",
//             "car": "",
//             "default": ["", "", ""]
//         },
//         "on-click": "pavucontrol"
//     },
//     "custom/media": {
//         "format": "{icon} {text}",
//         "return-type": "json",
//         "max-length": 40,
//         "format-icons": {
//             "spotify": "",
//             "default": "🎜"
//         },
//         "escape": true,
//         "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
//         // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
//     },
//     "custom/power": {
//         "format" : "⏻ ",
//         "tooltip": false,
//         "menu": "on-click",
//         "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
//         "menu-actions": {
//             "shutdown": "shutdown",
//             "reboot": "reboot",
//             "suspend": "systemctl suspend",
//             "hibernate": "systemctl hibernate"
//         }
//     }
    "power-profiles-daemon": {
        "format": "{icon}  {profile}",
        "tooltip": false,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "󰞍",
            "power-saver": ""
        }
    },

}
