// TODO: Replace kitty commands to use ghostty.
{
    // General bar options.
    "margin": "4 4 0",
    "spacing": 2,

    // Module order:
    "modules-left": [
        "battery",
        "network",
        "power-profiles-daemon"
    ],

    "modules-right": [
        "clock",
        "clock#date"
    ],

    // Module configuration:
    "battery": {
        "format": "{icon}  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "interval": 30,
        "states": {
            "warning": 40,
            "critical": 20
        }
    },

    "network": {
        "format": "{ifname}",
        "format-disconnected": "?",
        "format-ethernet": " ",
        "format-wifi": " ",
        "on-click": "hyprctl dispatch exec '[float; size 800 600] kitty nmtui'",
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-disconnected": "Disconnected",
        "tooltip-format-ethernet": "{ifname}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)"
    },

    "power-profiles-daemon": {
        "format": "{icon}  {profile}",
        "tooltip": false,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "󰞍",
            "power-saver": ""
        }
    },


    "clock": {
        "format": "󰅐  {:%I:%M %p}",
        "tooltip": false
    },

    "clock#date": {
        "format": "{:%A, %B %d / %Y}",
        "tooltip-format": "{calendar}",
        "calendar": {
            "format": {
                "months": "<span color='#D0B5F3'>{}</span>",
                "today": "<span color='#D0B5F3'>{}</span>"
            }
        }
    }
}
