* {
    background-color: transparent;
    text-color: #FFFFFF;
}

inputbar {
    background-color: #00000090;
    border-color: #FFFFFF;
    border-radius: 2px;
    border: 1px solid;
    margin: 0 0 4px 0;
    padding: 4px;

    children: [entry];
}

element {
    border-radius: 2px;
    padding: 2px;
}

element-text {
    vertical-align: 0.5;
}

element-icon {
    size: 20;
}

element selected {
    background-color: #D0B5F330;
}

window {
    background-color: #00000090;
    border-color: #D0B5F3;
    border-radius: 5px;
    border: 1px solid;
    padding: 10px;
}
