general {
    ignore_empty_input = true
}

# Dark solid background.
background {
    monitor =
    color = rgb(14, 20, 25)
}

# Password input field.
input-field {
    fade_on_empty = false
    halign = center
    valign = center
    size = 800, 80
    placeholder_text =
    outline_thickness = 5
    inner_color = rgb(208, 181, 243) 
    outer_color = rgb(156, 99, 243)
}

# Input label.
label {
    font_family = Cartograph CF Italic
    font_size = 48
    text = Unlock me
    halign = center
    valign = center
    position = 0, 100
    color = rgb(208, 181, 243) 
}
