# Environment variables:
env = XCURSOR_SIZE, 24
env = GDK_SCALE, 2

# Execute on startup:
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # D-Bus environment.
exec-once = systemctl --user import-environment
exec-once = wl-paste --watch cliphist store # Clipboard.
exec-once = swaybg -i $XDG_CONFIG_HOME/hypr/wallpapers/pixel-pink-cloudy-moon.png # Wallpaper.
exec-once = hypridle # Lock screen when idle.
exec-once = sway-audio-idle-inhibit # Don't sleep while something is playing.
exec-once = [workspace name:email silent] thunderbird # Email client.
exec-once = [workspace name:obsidian silent] flatpak run md.obsidian.Obsidian # Note taking.
exec-once = ags # Widgets.

input {
    kb_layout = us,us
    kb_variant = ,intl
    sensitivity = -0.1
    # macOS-like scrolling.
    touchpad {
        natural_scroll = true
    }
}

# Touchpad toggling.
$TOUCHPAD_ENABLED = true
device {
    name = apple-internal-keyboard-/-trackpad-1
    enabled = $TOUCHPAD_ENABLED
}

# Enable finger-swiping to switch workspaces.
gestures {
    workspace_swipe = true
}

general {
    gaps_in = 2 # Gaps between windows.
    gaps_out = 2 # Gaps between windows and monitors edges.
    border_size = 2 # Border size around windows.
    cursor_inactive_timeout = 5 # Hide cursor after 5 seconds of inactivity.
    resize_on_border = true # Resize windows by dragging their borders.
}

decoration {
    rounding = 5 # Window border radius.
    blur {
        enabled = false # I don't use this.
    }
}

# Smooth animations:
animations {
    first_launch_animation = false
    bezier = easeOut, 0.2, 1, 0.2, 1
    animation = windows, 1, 5, easeOut
    animation = windowsIn, 1, 5, default, popin
    animation = workspaces, 1, 6, default
}

misc {
    # Disable the default anime background.
    disable_hyprland_logo = true
    # Wake up with key/mouse activity:
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
}

# Avoid blurry XWayland apps.
xwayland {
   force_zero_scaling = true
}

source = $XDG_CONFIG_HOME/hypr/bind.conf # Keybindings.
source = $XDG_CONFIG_HOME/hypr/windowrule.conf # Window rules.
