# GTK3 editor:
windowrule = match:class nwg-look, float on, size 800 500

# Bitwarden vault login:
windowrule = match:class (chrome-)(.*), match:initial_title (_crx_)(.*), center on, float on, size 500 600

# File dialogs:
windowrule = match:class xdg-desktop-portal-gtk, center on float on size 900 600
windowrule = match:class chromium, match:title (Open|Save) File, center on float on size 900 550

# New mail window:
windowrule = match:class (.*)Thunderbird, match:title ^Write(.*), float on, size 800 600

# PWAs:
windowrule = match:class (chrome-)(.*), match:initial_title Element, center on, float on, size 1100 780
