# GTK3 editor:
windowrule = float, nwg-look
windowrule = size 800 500, nwg-look

# Bitwarden vault login:
windowrulev2 = center, class:^chrome, title:^_crx_
windowrulev2 = float, class:^chrome, title:^_crx_
windowrulev2 = size 380 400, class:^chrome, title:^_crx_

# File dialogs:
windowrule = center, xdg-desktop-portal-gtk
windowrule = float, xdg-desktop-portal-gtk
windowrule = size 900 600, xdg-desktop-portal-gtk
windowrulev2 = float, class:chromium, title:(Open|Save) File
windowrulev2 = center, class:chromium, title:(Open|Save) File
windowrulev2 = size 900 550, class:chromium, title:(Open|Save) File

# New mail window:
windowrulev2 = center, class:thunderbird, title:^Write
windowrulev2 = float, class:thunderbird, title:^Write
windowrulev2 = size 70% 80%, class:thunderbird, title:^Write

# PWAs:
windowrulev2 = center, class:^chrome, title:^(Element)|^(Reddit)
windowrulev2 = float, class:^chrome, title:^(Element)|^(Reddit)
windowrulev2 = size 90% 85%, class:^chrome, title:^(Element)|^(Reddit)
