# GTK3 editor:
windowrule = float, nwg-look

# Bitwarden vault login:
windowrulev2 = center, class:Chromium-browser, title:^_crx_
windowrulev2 = float, class:Chromium-browser, title:^_crx_
windowrulev2 = size 380 400, class:Chromium-browser, title:^_crx_

# File pickers:
windowrule = center, Xdg-desktop-portal-gtk
windowrule = size 900 600, Xdg-desktop-portal-gtk
windowrulev2 = center, class:Chromium-browser, title:Open Files
windowrulev2 = size 900 500, class:Chromium-browser, title:Open Files

# New mail window:
windowrulev2 = center, class:thunderbird, title:^Write
windowrulev2 = float, class:thunderbird, title:^Write
windowrulev2 = size 70% 80%, class:thunderbird, title:^Write

# PWAs:
windowrulev2 = center, class:Chromium-browser, title:^(Element)|^(Reddit)
windowrulev2 = float, class:Chromium-browser, title:^(Element)|^(Reddit)
windowrulev2 = size 90% 85%, class:Chromium-browser, title:^(Element)|^(Reddit)
