# GTK3 editor:
windowrule = match:class nwg-look, float on
windowrule = match:class nwg-look, size 800 500

# Bitwarden vault login:
windowrule = match:class (chrome-)(.*), match:initial_title (_crx_)(.*), center on
windowrule = match:class (chrome-)(.*), match:initial_title (_crx_)(.*), float on
windowrule = match:class (chrome-)(.*), match:initial_title (_crx_)(.*), size 500 600

# File dialogs:
windowrule = match:class xdg-desktop-portal-gtk, center on float on size 900 600
windowrule = match:class chromium, match:title (Open|Save) File, center on float on size 900 550

# New mail window:
windowrule = match:class (.*)Thunderbird, match:title ^Write(.*), float on
windowrule = match:class (.*)Thunderbird, match:title ^Write(.*), size 800 600

# PWAs:
windowrule = match:class (chrome-)(.*), match:initial_title Element, center on
windowrule = match:class (chrome-)(.*), match:initial_title Element, float on
windowrule = match:class (chrome-)(.*), match:initial_title Element, size 1200 810
