# Workspaces using the built-in monitor:
workspace = name:email, monitor:eDP-1
workspace = name:obsidian, monitor:eDP-1
workspace = 1, monitor:eDP-1
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:eDP-1

# Workspaces using the external display:
workspace = 5, monitor:DP-4
